{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 97,
  "lineage": "7c12d9fd-1538-baf8-af4b-841a2048f7d1",
  "outputs": {},
  "resources": [
    {
      "module": "module.addons",
      "mode": "data",
      "type": "yandex_client_config",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1g4aoclmf5bfpmghgju",
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "iam_token": "t1.9euelZqWjJ2QjZDHiciKkoydnIuYzu3rnpWaxpqSzY6Wx4_MyJ7Lk5nOzMfl8_czNn8_-e9tfi4D_d3z93NkfD_5721-LgP9zef1656Vms-Sk56Vl56ci5HGlMbGjpid7_zN5_XrnpWaxpSbipKWxouaiZuSyJ6XiZfv_cXrnpWaz5KTnpWXnpyLkcaUxsaOmJ0.Dk0iSfX3EdhcpFvztqcV1szAPdoY-KprtWUj6pwsamYsH1-Qi4nB4eexOKicR_l7uhoGCavULHJtMI2gD9klDA",
            "id": "3478807418",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.addons",
      "mode": "data",
      "type": "yandex_kubernetes_cluster",
      "name": "target",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "catpbonv2q6imro4t2b0",
            "cluster_ipv4_range": "172.17.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2025-04-17T05:59:39Z",
            "description": "Yandex Managed K8S cluster",
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "health": "healthy",
            "id": "catpbonv2q6imro4t2b0",
            "kms_provider": [
              {
                "key_id": "abjm4m7knome4jfi7in6"
              }
            ],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI1MDQxNzA1NTk0MVoXDTM1MDQxNTA1NTk0MVowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL/X\nm3zKXEHwClzJRpZ9xw2RcuHTNNv3DcbtiJUBBVOaRWutnvBSWJJOuo1Lhloo31Xu\nn7yeJEiuRSEorovZqOD6YK1pD1OirqgGToCHz9dJBFQKC2xkleGwRKZTH/69uEDT\n6WLdKQxPRQp+XZo3pdGrujLJgISVbaDOsCEPxfqZCH35pdAf/HhH/QciPSB0sGrb\n33Bf1F9FDLnMy9i8/mbNKRUKbrEA7TyD9Md+TRqbWuQN9GIUQM7EHWVcqAGHP9Nu\n5q5ZeBbAyfoyehkF9xNAXAzBZjmXDibqTZc5Wg/Lw6cxL18bmwKwPS01DlU7VFkY\neDHpc6ITjP0rVyYsa4cCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFF3U7bPHsbQLyas96J8jEmSev2BQMA0GCSqGSIb3\nDQEBCwUAA4IBAQCpln3HKl31heU13zMXC110x023cUN47g70kfW+2zL4IllXlrl/\nO1l79JnzCo+6GtwzKeEg9oJzco2UHafZ82C+VbThdWZGqBzKqjzNvEHb80YJgE1s\nGea6jlMcEFK23GNADQIQocBCbNRyBkCFDItmw4G0cCAx0ZyFM8S6d++8Hu/0ioLB\nONS2nXREtsjq8qIBemWATjVmKEXOy+0qVJQK0Ywx4X81TITjTriq754F8im2moT2\nNBTsfQV6qAguIQSfgagNE/3ng8OCuEQEk/Heic/SXm7rxPV6imoviY9I1WAO5M/B\nPBTdw9/lj7AwhSCdYucQrhVBDdRoesBKSuKw\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "158.160.55.150",
                "external_v4_endpoint": "https://158.160.55.150",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.10.0.20",
                "internal_v4_endpoint": "https://10.10.0.20",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": [
                      {
                        "day": "monday",
                        "duration": "3h0m0s",
                        "start_time": "23:00:00.000000000"
                      }
                    ]
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "e9be9c3lf5obskj23e5c",
                    "zone": "ru-central1-a"
                  }
                ],
                "master_logging": [
                  {
                    "audit_enabled": true,
                    "cluster_autoscaler_enabled": true,
                    "enabled": true,
                    "events_enabled": true,
                    "folder_id": "b1gsjjo950i2c5fs82pe",
                    "kube_apiserver_enabled": true,
                    "log_group_id": ""
                  }
                ],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [
                  "enpdlm4nmo9srbn3m0v5",
                  "enphg1g13u1lms2sv904"
                ],
                "version": "1.29",
                "version_info": [
                  {
                    "current_version": "1.29",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "name": "k8s-cluster-kqzlk5ot",
            "network_id": "enpg3rj90k6pn5qklk98",
            "network_implementation": null,
            "network_policy_provider": "CALICO",
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "aje7mannbsmst61mlrmr",
            "release_channel": "REGULAR",
            "service_account_id": "ajejl6070dpb8bemqulq",
            "service_ipv4_range": "172.18.0.0/16",
            "service_ipv6_range": "",
            "status": "running"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.addons",
      "mode": "managed",
      "type": "helm_release",
      "name": "ingress_nginx",
      "provider": "module.addons.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "ingress-nginx",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "ingress-nginx",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.10.0",
                "chart": "ingress-nginx",
                "first_deployed": 1744870145,
                "last_deployed": 1744870145,
                "name": "ingress-nginx",
                "namespace": "ingress-nginx",
                "notes": "The ingress-nginx controller has been installed.\nIt may take a few minutes for the load balancer IP to be available.\nYou can watch the status by running 'kubectl get service --namespace ingress-nginx ingress-nginx-controller --output wide --watch'\n\nAn example Ingress that makes use of the controller:\n  apiVersion: networking.k8s.io/v1\n  kind: Ingress\n  metadata:\n    name: example\n    namespace: foo\n  spec:\n    ingressClassName: nginx\n    rules:\n      - host: www.example.com\n        http:\n          paths:\n            - pathType: Prefix\n              backend:\n                service:\n                  name: exampleService\n                  port:\n                    number: 80\n              path: /\n    # This section is only required if TLS is to be enabled for the Ingress\n    tls:\n      - hosts:\n        - www.example.com\n        secretName: example-tls\n\nIf TLS is enabled for the Ingress, a Secret containing the certificate and key must also be provided:\n\n  apiVersion: v1\n  kind: Secret\n  metadata:\n    name: example-tls\n    namespace: foo\n  data:\n    tls.crt: \u003cbase64 encoded cert\u003e\n    tls.key: \u003cbase64 encoded key\u003e\n  type: kubernetes.io/tls\n",
                "revision": 1,
                "values": "{\"controller\":{\"replicaCount\":1,\"service\":{\"externalTrafficPolicy\":\"Cluster\",\"loadBalancerIP\":null}}}",
                "version": "4.10.0"
              }
            ],
            "name": "ingress-nginx",
            "namespace": "ingress-nginx",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "oci://cr.yandex/yc-marketplace/yandex-cloud/ingress-nginx/chart/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "\"controller\":\n  \"replicaCount\": 1\n  \"service\":\n    \"externalTrafficPolicy\": \"Cluster\"\n    \"loadBalancerIP\": null\n"
            ],
            "verify": false,
            "version": "4.10.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.addons.data.yandex_client_config.client",
            "module.addons.data.yandex_kubernetes_cluster.target",
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.time_sleep.wait_for_iam",
            "module.kube.yandex_iam_service_account.master",
            "module.kube.yandex_iam_service_account.node_account",
            "module.kube.yandex_kms_symmetric_key.kms_key",
            "module.kube.yandex_kubernetes_cluster.kube_cluster",
            "module.kube.yandex_resourcemanager_folder_iam_member.node_account",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_calico_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_cilium_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_logging_writer_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_loadbalancer_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_public_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_public_loadbalancers_role",
            "module.kube.yandex_vpc_security_group.k8s_main_sg",
            "module.kube.yandex_vpc_security_group.k8s_master_whitelist_sg",
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_gateway.egress_gateway",
            "module.yc-vpc.yandex_vpc_network.this",
            "module.yc-vpc.yandex_vpc_route_table.private",
            "module.yc-vpc.yandex_vpc_subnet.private"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "data",
      "type": "yandex_client_config",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1g4aoclmf5bfpmghgju",
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "iam_token": "t1.9euelZqWjJ2QjZDHiciKkoydnIuYzu3rnpWaxpqSzY6Wx4_MyJ7Lk5nOzMfl8_czNn8_-e9tfi4D_d3z93NkfD_5721-LgP9zef1656Vms-Sk56Vl56ci5HGlMbGjpid7_zN5_XrnpWaxpSbipKWxouaiZuSyJ6XiZfv_cXrnpWaz5KTnpWXnpyLkcaUxsaOmJ0.Dk0iSfX3EdhcpFvztqcV1szAPdoY-KprtWUj6pwsamYsH1-Qi4nB4eexOKicR_l7uhoGCavULHJtMI2gD9klDA",
            "id": "3478807418",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "random_string",
      "name": "unique_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "kqzlk5ot",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "kqzlk5ot",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "5s",
            "destroy_duration": null,
            "id": "2025-04-17T05:59:39Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master",
            "module.kube.yandex_iam_service_account.node_account",
            "module.kube.yandex_resourcemanager_folder_iam_member.node_account",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_calico_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_cilium_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_logging_writer_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_loadbalancer_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_public_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_public_loadbalancers_role"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-17T05:59:24Z",
            "description": "",
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "ajejl6070dpb8bemqulq",
            "name": "k8s-service-account-kqzlk5ot",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "node_account",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-17T05:59:22Z",
            "description": "",
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "aje7mannbsmst61mlrmr",
            "name": "k8s-node-account-kqzlk5ot",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "kms_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-04-17T05:59:22Z",
            "default_algorithm": "AES_256",
            "deletion_protection": false,
            "description": "K8S KMS symmetric key",
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "abjm4m7knome4jfi7in6",
            "labels": {},
            "name": "k8s-kms-key-kqzlk5ot",
            "rotated_at": "",
            "rotation_period": "8760h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_kms_symmetric_key_iam_binding",
      "name": "encrypter_decrypter",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "abjm4m7knome4jfi7in6/kms.keys.encrypterDecrypter",
            "members": [
              "serviceAccount:ajejl6070dpb8bemqulq"
            ],
            "role": "kms.keys.encrypterDecrypter",
            "sleep_after": null,
            "symmetric_key_id": "abjm4m7knome4jfi7in6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master",
            "module.kube.yandex_kms_symmetric_key.kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "kube_cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "172.17.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2025-04-17T05:59:39Z",
            "description": "Yandex Managed K8S cluster",
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "health": "healthy",
            "id": "catpbonv2q6imro4t2b0",
            "kms_provider": [
              {
                "key_id": "abjm4m7knome4jfi7in6"
              }
            ],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI1MDQxNzA1NTk0MVoXDTM1MDQxNTA1NTk0MVowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL/X\nm3zKXEHwClzJRpZ9xw2RcuHTNNv3DcbtiJUBBVOaRWutnvBSWJJOuo1Lhloo31Xu\nn7yeJEiuRSEorovZqOD6YK1pD1OirqgGToCHz9dJBFQKC2xkleGwRKZTH/69uEDT\n6WLdKQxPRQp+XZo3pdGrujLJgISVbaDOsCEPxfqZCH35pdAf/HhH/QciPSB0sGrb\n33Bf1F9FDLnMy9i8/mbNKRUKbrEA7TyD9Md+TRqbWuQN9GIUQM7EHWVcqAGHP9Nu\n5q5ZeBbAyfoyehkF9xNAXAzBZjmXDibqTZc5Wg/Lw6cxL18bmwKwPS01DlU7VFkY\neDHpc6ITjP0rVyYsa4cCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFF3U7bPHsbQLyas96J8jEmSev2BQMA0GCSqGSIb3\nDQEBCwUAA4IBAQCpln3HKl31heU13zMXC110x023cUN47g70kfW+2zL4IllXlrl/\nO1l79JnzCo+6GtwzKeEg9oJzco2UHafZ82C+VbThdWZGqBzKqjzNvEHb80YJgE1s\nGea6jlMcEFK23GNADQIQocBCbNRyBkCFDItmw4G0cCAx0ZyFM8S6d++8Hu/0ioLB\nONS2nXREtsjq8qIBemWATjVmKEXOy+0qVJQK0Ywx4X81TITjTriq754F8im2moT2\nNBTsfQV6qAguIQSfgagNE/3ng8OCuEQEk/Heic/SXm7rxPV6imoviY9I1WAO5M/B\nPBTdw9/lj7AwhSCdYucQrhVBDdRoesBKSuKw\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "158.160.55.150",
                "external_v4_endpoint": "https://158.160.55.150",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.10.0.20",
                "internal_v4_endpoint": "https://10.10.0.20",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": [
                      {
                        "day": "monday",
                        "duration": "3h0m0s",
                        "start_time": "23:00:00.000000000"
                      }
                    ]
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "e9be9c3lf5obskj23e5c",
                    "zone": "ru-central1-a"
                  }
                ],
                "master_logging": [
                  {
                    "audit_enabled": true,
                    "cluster_autoscaler_enabled": true,
                    "enabled": true,
                    "events_enabled": true,
                    "folder_id": "b1gsjjo950i2c5fs82pe",
                    "kube_apiserver_enabled": true,
                    "log_group_id": ""
                  }
                ],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [
                  "enpdlm4nmo9srbn3m0v5",
                  "enphg1g13u1lms2sv904"
                ],
                "version": "1.29",
                "version_info": [
                  {
                    "current_version": "1.29",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "name": "k8s-cluster-kqzlk5ot",
            "network_id": "enpg3rj90k6pn5qklk98",
            "network_implementation": [],
            "network_policy_provider": "CALICO",
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "aje7mannbsmst61mlrmr",
            "release_channel": "REGULAR",
            "service_account_id": "ajejl6070dpb8bemqulq",
            "service_ipv4_range": "172.18.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": {
              "create": "60m",
              "delete": "60m",
              "read": null,
              "update": "60m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.time_sleep.wait_for_iam",
            "module.kube.yandex_iam_service_account.master",
            "module.kube.yandex_iam_service_account.node_account",
            "module.kube.yandex_kms_symmetric_key.kms_key",
            "module.kube.yandex_resourcemanager_folder_iam_member.node_account",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_calico_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_cilium_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_logging_writer_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_loadbalancer_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_public_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_public_loadbalancers_role",
            "module.kube.yandex_vpc_security_group.k8s_main_sg",
            "module.kube.yandex_vpc_security_group.k8s_master_whitelist_sg",
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_gateway.egress_gateway",
            "module.yc-vpc.yandex_vpc_network.this",
            "module.yc-vpc.yandex_vpc_route_table.private",
            "module.yc-vpc.yandex_vpc_subnet.private"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "kube_node_groups",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "yc-k8s-ng-01",
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e9be9c3lf5obskj23e5c",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": [],
            "cluster_id": "catpbonv2q6imro4t2b0",
            "created_at": "2025-04-17T06:09:03Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "Kubernetes nodes group 01",
            "id": "cat9v2om2m77nouv5te6",
            "instance_group_id": "cl1028ffv06at7j31i5h",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-hdd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [
                  {
                    "type": "containerd"
                  }
                ],
                "gpu_settings": [],
                "labels": {},
                "metadata": {
                  "enable-oslogin": "false"
                },
                "name": "{instance_group.id}-{instance.short_id}",
                "nat": false,
                "network_acceleration_type": "standard",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": false,
                    "security_group_ids": [
                      "enpcfimhqdg0igft0c77",
                      "enphg1g13u1lms2sv904"
                    ],
                    "subnet_ids": [
                      "e9be9c3lf5obskj23e5c"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v3",
                "resources": [
                  {
                    "core_fraction": 50,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {},
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": [
                  {
                    "day": "monday",
                    "duration": "3h0m0s",
                    "start_time": "23:00:00.000000000"
                  }
                ]
              }
            ],
            "name": "yc-k8s-ng-01",
            "node_labels": {
              "environment": "testing",
              "role": "worker-01"
            },
            "node_taints": [],
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 1
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.29",
            "version_info": [
              {
                "current_version": "1.29",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.time_sleep.wait_for_iam",
            "module.kube.yandex_iam_service_account.master",
            "module.kube.yandex_iam_service_account.node_account",
            "module.kube.yandex_kms_symmetric_key.kms_key",
            "module.kube.yandex_kubernetes_cluster.kube_cluster",
            "module.kube.yandex_resourcemanager_folder_iam_member.node_account",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_calico_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_cilium_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_logging_writer_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_loadbalancer_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_public_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_public_loadbalancers_role",
            "module.kube.yandex_vpc_security_group.k8s_main_sg",
            "module.kube.yandex_vpc_security_group.k8s_master_whitelist_sg",
            "module.kube.yandex_vpc_security_group.k8s_nodes",
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_gateway.egress_gateway",
            "module.yc-vpc.yandex_vpc_network.this",
            "module.yc-vpc.yandex_vpc_route_table.private",
            "module.yc-vpc.yandex_vpc_subnet.private"
          ]
        },
        {
          "index_key": "yc-k8s-ng-02",
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e9be9c3lf5obskj23e5c",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": [],
            "cluster_id": "catpbonv2q6imro4t2b0",
            "created_at": "2025-04-17T06:09:03Z",
            "deploy_policy": [
              {
                "max_expansion": 1,
                "max_unavailable": 1
              }
            ],
            "description": "Kubernetes nodes group 02",
            "id": "catrkeqsr2j11sfnj74i",
            "instance_group_id": "cl1j0s1anti96jqtlnkc",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-hdd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [
                  {
                    "type": "containerd"
                  }
                ],
                "gpu_settings": [],
                "labels": {},
                "metadata": {
                  "enable-oslogin": "false"
                },
                "name": "{instance_group.id}-{instance.short_id}",
                "nat": false,
                "network_acceleration_type": "standard",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": false,
                    "security_group_ids": [
                      "enpcfimhqdg0igft0c77",
                      "enphg1g13u1lms2sv904"
                    ],
                    "subnet_ids": [
                      "e9be9c3lf5obskj23e5c"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v3",
                "resources": [
                  {
                    "core_fraction": 50,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {},
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": [
                  {
                    "day": "monday",
                    "duration": "3h0m0s",
                    "start_time": "23:00:00.000000000"
                  }
                ]
              }
            ],
            "name": "yc-k8s-ng-02",
            "node_labels": {
              "environment": "dev",
              "role": "worker-02"
            },
            "node_taints": [],
            "scale_policy": [
              {
                "auto_scale": [
                  {
                    "initial": 0,
                    "max": 1,
                    "min": 0
                  }
                ],
                "fixed_scale": []
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.29",
            "version_info": [
              {
                "current_version": "1.29",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.time_sleep.wait_for_iam",
            "module.kube.yandex_iam_service_account.master",
            "module.kube.yandex_iam_service_account.node_account",
            "module.kube.yandex_kms_symmetric_key.kms_key",
            "module.kube.yandex_kubernetes_cluster.kube_cluster",
            "module.kube.yandex_resourcemanager_folder_iam_member.node_account",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_calico_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_cilium_network_policy_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_logging_writer_role",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_loadbalancer_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_node_group_public_role_admin",
            "module.kube.yandex_resourcemanager_folder_iam_member.sa_public_loadbalancers_role",
            "module.kube.yandex_vpc_security_group.k8s_main_sg",
            "module.kube.yandex_vpc_security_group.k8s_master_whitelist_sg",
            "module.kube.yandex_vpc_security_group.k8s_nodes",
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_gateway.egress_gateway",
            "module.yc-vpc.yandex_vpc_network.this",
            "module.yc-vpc.yandex_vpc_route_table.private",
            "module.yc-vpc.yandex_vpc_subnet.private"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "node_account",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "b1gsjjo950i2c5fs82pe/container-registry.images.puller/serviceAccount:aje7mannbsmst61mlrmr",
            "member": "serviceAccount:aje7mannbsmst61mlrmr",
            "role": "container-registry.images.puller",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.node_account"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_calico_network_policy_role",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "b1gsjjo950i2c5fs82pe/k8s.clusters.agent/serviceAccount:ajejl6070dpb8bemqulq",
            "member": "serviceAccount:ajejl6070dpb8bemqulq",
            "role": "k8s.clusters.agent",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_logging_writer_role",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "b1gsjjo950i2c5fs82pe/logging.writer/serviceAccount:ajejl6070dpb8bemqulq",
            "member": "serviceAccount:ajejl6070dpb8bemqulq",
            "role": "logging.writer",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_public_loadbalancers_role",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "b1gsjjo950i2c5fs82pe/load-balancer.admin/serviceAccount:ajejl6070dpb8bemqulq",
            "member": "serviceAccount:ajejl6070dpb8bemqulq",
            "role": "load-balancer.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_iam_service_account.master"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s_main_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-17T05:59:33Z",
            "description": "K8S security group",
            "egress": [
              {
                "description": "Rule allows master-node and node-node communication inside a security group.",
                "from_port": 0,
                "id": "enpj3jeskmm6qa3997d8",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule allows pod-pod and service-service communication inside a security group. Indicate your IP ranges.",
                "from_port": 0,
                "id": "enpfaqd9qingcbeu1lg2",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "172.17.0.0/16",
                  "172.18.0.0/16"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "enphg1g13u1lms2sv904",
            "ingress": [
              {
                "description": "Rule allows availability checks from load balancer's address range. It is required for the operation of a fault-tolerant cluster and load balancer services.",
                "from_port": 0,
                "id": "enpn0tma1vvafjje96fk",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule allows debugging ICMP packets from internal subnets.",
                "from_port": -1,
                "id": "enp1tvsh5fqbq0pf137v",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/8",
                  "172.16.0.0/12",
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule allows master-node and node-node communication inside a security group.",
                "from_port": 0,
                "id": "enp0b5jhid9olv5g09oi",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule allows pod-pod and service-service communication inside a security group. Indicate your IP ranges.",
                "from_port": 0,
                "id": "enp784l2iedj1p70pqoo",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "172.17.0.0/16",
                  "172.18.0.0/16"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-security-main-kqzlk5ot",
            "network_id": "enpg3rj90k6pn5qklk98",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s_master_whitelist_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-17T05:59:27Z",
            "description": "Allow access to Kubernetes API from internet.",
            "egress": [],
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "enpdlm4nmo9srbn3m0v5",
            "ingress": [
              {
                "description": "Allow access to Kubernetes API via port 443 from subnet.",
                "from_port": -1,
                "id": "enpdnmsmmo0gcjbppoms",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow access to Kubernetes API via port 6443 from subnet.",
                "from_port": -1,
                "id": "enpmdqkrru2d7hk0ndr4",
                "labels": {},
                "port": 6443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-master-whitelist-kqzlk5ot",
            "network_id": "enpg3rj90k6pn5qklk98",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s_nodes",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-17T05:59:38Z",
            "description": "Security group rules for node groups",
            "egress": [
              {
                "description": "Rule allows all outgoing traffic. Nodes can connect to Yandex Container Registry, Yandex Object Storage, Docker Hub, and so on.",
                "from_port": 0,
                "id": "enp67ei4tghq0nu5tu64",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "enpcfimhqdg0igft0c77",
            "ingress": [
              {
                "description": "Allow access to worker nodes via SSH from IP's.",
                "from_port": -1,
                "id": "enphhmpf6m2lrm11mb91",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule allows incoming traffic from the Internet to the NodePort port range. Add ports or change existing ones to the required ports.",
                "from_port": 30000,
                "id": "enpjlsc3gpd2vid2p1be",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-nodes-kqzlk5ot",
            "network_id": "enpg3rj90k6pn5qklk98",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "k8s_node_ports",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Rule allows incoming traffic from the Internet to the NodePort port range. Add ports or change existing ones to the required ports.",
            "direction": "ingress",
            "from_port": 30000,
            "id": "enpjlsc3gpd2vid2p1be",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enpcfimhqdg0igft0c77",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 32767,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_vpc_security_group.k8s_nodes",
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "k8s_node_ssh_access_rule",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Allow access to worker nodes via SSH from IP's.",
            "direction": "ingress",
            "from_port": -1,
            "id": "enphhmpf6m2lrm11mb91",
            "labels": null,
            "port": 22,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enpcfimhqdg0igft0c77",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_vpc_security_group.k8s_nodes",
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.kube",
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "k8s_outgoing_traffic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Rule allows all outgoing traffic. Nodes can connect to Yandex Container Registry, Yandex Object Storage, Docker Hub, and so on.",
            "direction": "egress",
            "from_port": 0,
            "id": "enp67ei4tghq0nu5tu64",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpcfimhqdg0igft0c77",
            "security_group_id": "",
            "timeouts": null,
            "to_port": 65535,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.kube.data.yandex_client_config.client",
            "module.kube.random_string.unique_id",
            "module.kube.yandex_vpc_security_group.k8s_nodes",
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.yc-vpc",
      "mode": "data",
      "type": "yandex_client_config",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1g4aoclmf5bfpmghgju",
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "iam_token": "t1.9euelZqWjJ2QjZDHiciKkoydnIuYzu3rnpWaxpqSzY6Wx4_MyJ7Lk5nOzMfl8_czNn8_-e9tfi4D_d3z93NkfD_5721-LgP9zef1656Vms-Sk56Vl56ci5HGlMbGjpid7_zN5_XrnpWaxpSbipKWxouaiZuSyJ6XiZfv_cXrnpWaz5KTnpWXnpyLkcaUxsaOmJ0.Dk0iSfX3EdhcpFvztqcV1szAPdoY-KprtWUj6pwsamYsH1-Qi4nB4eexOKicR_l7uhoGCavULHJtMI2gD9klDA",
            "id": "3478807418",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.yc-vpc",
      "mode": "managed",
      "type": "yandex_vpc_default_security_group",
      "name": "default_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-17T05:59:24Z",
            "description": "Default security group",
            "egress": [
              {
                "description": "To the Internet",
                "from_port": -1,
                "id": "enpfbol1d3tvgedcpfvp",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "enpo3honuqfc2b95h6ob",
            "ingress": [
              {
                "description": "Communication inside this SG",
                "from_port": -1,
                "id": "enp8sustf1e36nus1ccg",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "ICMP",
                "from_port": 0,
                "id": "enpsdkqb565o5s8g0hc4",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "NLB health check",
                "from_port": -1,
                "id": "enp8rkp1ilcd00gqr5t6",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "RDP",
                "from_port": -1,
                "id": "enpb7h5m2hu0n0gp7q1v",
                "labels": {},
                "port": 3389,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp0d5qu6mt83qdp5v8m",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {
              "created_by": "terraform-yc-module"
            },
            "name": "default-sg-enpg3rj90k6pn5qklk98",
            "network_id": "enpg3rj90k6pn5qklk98",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.yc-vpc",
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "egress_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-17T05:59:22Z",
            "description": "",
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "enpkq1tvm6f2v2vo7sro",
            "labels": {},
            "name": "test-module-network-egress-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.yc-vpc.data.yandex_client_config.client"
          ]
        }
      ]
    },
    {
      "module": "module.yc-vpc",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-17T05:59:22Z",
            "default_security_group_id": "enpo3honuqfc2b95h6ob",
            "description": "Test network created with module",
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "enpg3rj90k6pn5qklk98",
            "labels": {
              "created_by": "terraform-yc-module"
            },
            "name": "test-module-network",
            "subnet_ids": [
              "e9b1ovkl8mfima3p6aiu",
              "e9be9c3lf5obskj23e5c",
              "e9bsja7feaitl9oe5m97"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.yc-vpc.data.yandex_client_config.client"
          ]
        }
      ]
    },
    {
      "module": "module.yc-vpc",
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-17T05:59:25Z",
            "description": "",
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "enptocphqkj7mquf70rl",
            "labels": {},
            "name": "test-module-network-private",
            "network_id": "enpg3rj90k6pn5qklk98",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1tvm6f2v2vo7sro",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_gateway.egress_gateway",
            "module.yc-vpc.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.yc-vpc",
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-17T05:59:28Z",
            "description": "",
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "enp13jcejos2h6ielic7",
            "labels": {},
            "name": "test-module-network-public",
            "network_id": "enpg3rj90k6pn5qklk98",
            "static_route": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.yc-vpc",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "10.10.0.0/24",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-17T05:59:26Z",
            "description": "",
            "dhcp_options": [
              {
                "domain_name": "internal.",
                "domain_name_servers": [],
                "ntp_servers": []
              }
            ],
            "folder_id": "b1gsjjo950i2c5fs82pe",
            "id": "e9be9c3lf5obskj23e5c",
            "labels": {
              "created_by": "terraform-yc-module"
            },
            "name": "subnet-1",
            "network_id": "enpg3rj90k6pn5qklk98",
            "route_table_id": "enptocphqkj7mquf70rl",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.yc-vpc.data.yandex_client_config.client",
            "module.yc-vpc.yandex_vpc_gateway.egress_gateway",
            "module.yc-vpc.yandex_vpc_network.this",
            "module.yc-vpc.yandex_vpc_route_table.private"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
